DATABASE_URL="postgresql://postgres:qwerty@localhost:5432/booksapi?schema=public"

MAIL_USER=
MAIL_PASS=

JWT_ACCESS_SECRET="5rfvbh8yhbnm"
JWT_REFRESH_SECRET="ytfcvbnklp9uytfd"

URL_BACKEND=http://localhost:3000/api